<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Early nathalia onal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 10:50:01 AM"/>
        <attribute name="created" value="RWFybHkgbmF0aGFsaWEgb25hbDtMQVBUT1AtQk9VQTRCRE07MjAyMy0wOS0xMjswOTowMDowNiBQTTs0MTc4"/>
        <attribute name="edited" value="RWFybHkgbmF0aGFsaWEgb25hbDtMQVBUT1AtQk9VQTRCRE07MjAyMy0xMC0wMTsxMDo1MDowMSBBTTs4OzQyNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="namagudang, Ac, lantai, ketersediaanteknologi, kualitasgudang" type="String" array="False" size=""/>
            <declare name="kapasitasgudang, jumlahbuku, skorgudang" type="Integer" array="False" size=""/>
            <input variable="namagudang"/>
            <input variable="kapasitasgudang"/>
            <input variable="jumlahbuku"/>
            <input variable="Ac"/>
            <input variable="lantai"/>
            <input variable="ketersediaanteknologi"/>
            <input variable="kualitasgudang"/>
            <input variable="skorgudang"/>
            <assign variable="skorgudang" expression="(jumlahbuku/kapasitasgudang)*100"/>
            <if expression="skorgudang&gt;=40">
                <then>
                    <assign variable="kualitasgudang" expression="&quot;gudang elit&quot;"/>
                </then>
                <else>
                    <if expression="skorgudang &gt; 40">
                        <then>
                            <assign variable="kualitasgudang" expression="&quot;gudang perlu peningkatan&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="skorgudang&gt;=25">
                        <then>
                            <assign variable="kualitasgudang" expression="&quot;gudang standart&quot;"/>
                        </then>
                        <else>
                            <if expression="skorgudang&gt;25">
                                <then>
                                    <assign variable="kualitasgudang" expression="&quot;gudang perlu peningkatan&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;informasi gudang&quot;" newline="True"/>
            <output expression="namagudang&amp;&quot;|&quot;&amp;kapasitasgudang&amp;&quot;|&quot;&amp;jumlahbuku&amp;&quot;|&quot;&amp;Ac&amp;&quot;|&quot;&amp;lantai&amp;&quot;|&quot;&amp;ketersediaanteknologi&amp;&quot;|&quot;&amp;skorgudang&amp;&quot;|&quot;&amp;kualitasgudang" newline="True"/>
        </body>
    </function>
</flowgorithm>
