<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 10:12:42 AM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtMTZEMzE4SzsyMDIzLTA5LTMwOzA4OjE0OjI4IEFNOzI4ODM="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtMTZEMzE4SzsyMDIzLTEwLTAxOzEwOjEyOjQyIEFNOzg7Mjk3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NamaGudang" type="String" array="False" size=""/>
            <declare name="KapasitasGudang" type="Integer" array="False" size=""/>
            <declare name="JumlahBukuSaatIni" type="Integer" array="False" size=""/>
            <declare name="AC" type="String" array="False" size=""/>
            <declare name="Lantai" type="String" array="False" size=""/>
            <declare name="KetersediaanTeknologi" type="String" array="False" size=""/>
            <declare name="Skor" type="Integer" array="False" size=""/>
            <declare name="Hasil" type="String" array="False" size=""/>
            <input variable="NamaGudang"/>
            <input variable="KapasitasGudang"/>
            <input variable="JumlahBukuSaatIni"/>
            <input variable="AC"/>
            <input variable="Lantai"/>
            <input variable="KetersediaanTeknologi"/>
            <assign variable="Skor" expression="(JumlahBukuSaatIni/KapasitasGudang)*100"/>
            <if expression="Skor&gt;=40">
                <then>
                    <assign variable="Hasil" expression="&quot;GudangElite&quot;"/>
                </then>
                <else>
                    <if expression="Skor&gt;=25">
                        <then>
                            <assign variable="Hasil" expression="&quot;GudangStandar&quot;"/>
                        </then>
                        <else>
                            <if expression="Skor&lt;25">
                                <then>
                                    <assign variable="Hasil" expression="&quot;GudangPerluPeningkatan&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="NamaGudang&amp;&quot;|&quot;&amp;KapasitasGudang&amp;&quot;|&quot;&amp;JumlahBukuSaatIni&amp;&quot;|&quot;&amp;AC&amp;&quot;|&quot;&amp;Lantai&amp;&quot;|&quot;&amp;KetersediaanTeknologi&amp;&quot;|&quot;&amp;Skor&amp;&quot;|&quot;&amp;Hasil" newline="True"/>
        </body>
    </function>
</flowgorithm>
