<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 02:50:46 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtNjJPTzQzUkg7MjAyMy0wOS0zMDswMzo1Njo1OCBQTTsyNjM0"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtNjJPTzQzUkg7MjAyMy0wOS0zMDswNDoyNDowOCBQTTsxOzI3MzM="/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtVlJENEZKOTc7MjAyMy0xMC0wMTswMjo1MDo0NiBQTTs0OzI3NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, ac, lantai, ketersediaanteknologi, kualitasgudang, nilai" type="String" array="False" size=""/>
            <declare name="kapasitas, jumlahbuku, skor" type="Integer" array="False" size=""/>
            <input variable="nama"/>
            <input variable="ac"/>
            <input variable="lantai"/>
            <input variable="ketersediaanteknologi"/>
            <input variable="kualitasgudang"/>
            <input variable="kapasitas"/>
            <input variable="jumlahbuku"/>
            <assign variable="skor" expression="(jumlahbuku/kapasitas)*100"/>
            <if expression="skor&gt;=40">
                <then>
                    <assign variable="nilai" expression="&quot;gudang elit&quot;"/>
                </then>
                <else>
                    <if expression="skor&gt;=25&amp;&amp;nilai&lt;=40">
                        <then>
                            <assign variable="nilai" expression="&quot;gudangstandar&quot;"/>
                        </then>
                        <else>
                            <if expression="skor&lt;=25">
                                <then>
                                    <assign variable="nilai" expression="&quot;gudang perlu peningkatan&quot;"/>
                                </then>
                                <else>
                                    <assign variable="nilai" expression="&quot;gudangperlupeningkatan&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="nama &amp;&quot;|&quot;&amp; kapasitas &amp;&quot;|&quot;&amp; jumlahbuku &amp;&quot;|&quot;&amp; ac &amp;&quot;|&quot;&amp; lantai &amp;&quot;|&quot;&amp; ketersediaanteknologi &amp;&quot;|&quot;&amp; skor &amp;&quot;|&quot;&amp; nilai" newline="True"/>
        </body>
    </function>
</flowgorithm>
