<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="amos_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 03:26:23 PM"/>
        <attribute name="created" value="YW1vc187TEFQVE9QLUc0NlNJUktEOzIwMjMtMDktMjg7MDg6Mjk6MDQgUE07Mjg4Nw=="/>
        <attribute name="edited" value="YW1vc187TEFQVE9QLUc0NlNJUktEOzIwMjMtMTAtMDE7MDM6MjY6MjMgUE07NjsyOTc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="namatugas, matakuliah, dosenpengampu, deadline, nimnamamatkul, status, rekomendasi, kodematkul" type="String" array="False" size=""/>
            <declare name="tingkatkesulitan, harihinggadeadline" type="Integer" array="False" size=""/>
            <declare name="prioritas" type="Real" array="False" size=""/>
            <input variable="namatugas"/>
            <input variable="kodematkul"/>
            <input variable="matakuliah"/>
            <input variable="dosenpengampu"/>
            <input variable="deadline"/>
            <input variable="nimnamamatkul"/>
            <input variable="tingkatkesulitan"/>
            <input variable="harihinggadeadline"/>
            <input variable="status"/>
            <assign variable="prioritas" expression="tingkatkesulitan*(1.0/harihinggadeadline)"/>
            <if expression="prioritas &gt; 6">
                <then>
                    <assign variable="rekomendasi" expression="&quot;penting!anda harus mengerjakan tugas ini segera&quot;"/>
                </then>
                <else>
                    <if expression="prioritas &lt; 6 and prioritas &gt;1.5">
                        <then>
                            <assign variable="rekomendasi" expression="&quot;penting!ini memiliki prioritas menengah&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas &lt; 1.5">
                                <then>
                                    <assign variable="rekomendasi" expression="&quot;penting!anda harus mengerjakan tugas ini segera&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="namatugas&amp;&quot;|&quot;&amp;matakuliah&amp;&quot;|&quot;&amp; dosenpengampu&amp;&quot;|&quot;&amp; deadline&amp;&quot;|&quot;&amp;nimnamamatkul&amp;&quot;|&quot;&amp;tingkatkesulitan&amp;&quot;|&quot;&amp;harihinggadeadline&amp;&quot;|&quot;&amp;status&amp;&quot;|&quot;&amp;rekomendasi" newline="True"/>
        </body>
    </function>
</flowgorithm>
