<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 04:01:08 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0yOTsxMTozMDoyOCBBTTsyNjEw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0xMC0wMTswNDowMTowOCBQTTs0OzI3MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, ac, lantai, teknologi, gudang" type="String" array="False" size=""/>
            <declare name="kapasitas, jumlah, skor, x" type="Integer" array="False" size=""/>
            <input variable="nama"/>
            <input variable="kapasitas"/>
            <input variable="jumlah"/>
            <input variable="ac"/>
            <input variable="lantai"/>
            <input variable="teknologi"/>
            <assign variable="skor" expression="(jumlah/kapasitas)*100"/>
            <if expression="skor&gt;=40">
                <then>
                    <assign variable="gudang" expression="&quot;gudang elit&quot;"/>
                </then>
                <else>
                    <if expression="skor&lt;40 and skor&gt;=25">
                        <then>
                            <assign variable="gudang" expression="&quot;gudang standar&quot;"/>
                        </then>
                        <else>
                            <if expression="skor&lt;25">
                                <then>
                                    <assign variable="gudang" expression="&quot;gudang perlu peningkatan&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="gudang&amp;&quot;|&quot;&amp;kapasitas&amp;&quot;|&quot;&amp;jumlah&amp;&quot;|&quot;&amp;ac&amp;&quot;|&quot;&amp;lantai&amp;&quot;|&quot;&amp;teknologi&amp;&quot;|&quot;&amp;skor&amp;&quot;|&quot;&amp;gudang" newline="True"/>
        </body>
    </function>
</flowgorithm>
