<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 06:19:24 PM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtNExSTTBOSzsyMDIzLTA5LTI4OzA5OjAyOjEwIFBNOzI5ODA="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtNExSTTBOSzsyMDIzLTA5LTI4OzA5OjAyOjE2IFBNOzE7TGVub3ZvO0RFU0tUT1AtNExSTTBOSzsyMDIzLTA5LTEyOzA4OjEwOjA1IFBNO1R1dG9yLmZwcmc7NzIwNg=="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtNExSTTBOSzsyMDIzLTA5LTMwOzA2OjE5OjI0IFBNOzI7MzA5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Judul, NIM, Subjek, Nama, Waktu, Penamaan, Status, Rekomendasi" type="String" array="False" size=""/>
            <declare name="Tingkat, Deadline" type="Integer" array="False" size=""/>
            <declare name="Prioritas" type="Real" array="False" size=""/>
            <input variable="Judul"/>
            <input variable="NIM"/>
            <input variable="Subjek"/>
            <input variable="Nama"/>
            <input variable="Waktu"/>
            <input variable="Penamaan"/>
            <input variable="Tingkat"/>
            <input variable="Deadline"/>
            <input variable="Status"/>
            <assign variable="Prioritas" expression="Tingkat * (1.0/Deadline)"/>
            <if expression="Prioritas &gt; 3">
                <then>
                    <assign variable="Rekomendasi" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera&quot;"/>
                </then>
                <else>
                    <if expression="Prioritas &lt; 1.5">
                        <then>
                            <assign variable="Rekomendasi" expression="&quot;Tugas ini memiliki prioritas menegah&quot;"/>
                        </then>
                        <else>
                            <assign variable="Rekomendasi" expression="&quot;Tugas ini realtif ringan, namun jangan tunda terlalu lama&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Prioritas: &quot; &amp;ToFixed(Prioritas, 2) &amp;&quot; | &quot; &amp;NIM &amp;&quot; | &quot; &amp;Subjek &amp;&quot; | &quot; &amp;Nama &amp;&quot; | &quot;&amp;Waktu &amp; &quot; | &quot; &amp;Penamaan &amp;&quot; | &quot; &amp;Status &amp; &quot;|&quot; &amp; Rekomendasi" newline="True"/>
        </body>
    </function>
</flowgorithm>
