<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="amos_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 01:48:15 PM"/>
        <attribute name="created" value="YW1vc187TEFQVE9QLUc0NlNJUktEOzIwMjMtMDktMjg7MDg6Mjk6MDQgUE07Mjg4Nw=="/>
        <attribute name="edited" value="YW1vc187TEFQVE9QLUc0NlNJUktEOzIwMjMtMTAtMDE7MDE6NDg6MTUgUE07MjsyOTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="namatugas, matakuliah, dosenpengampu, deadline, nimnamamatkul, status, rekomendasi, kodematkul" type="String" array="False" size=""/>
            <declare name="tinggkatkesulitan, harihinggadeadline" type="Integer" array="False" size=""/>
            <declare name="prioritas" type="Real" array="False" size=""/>
            <input variable="namatugas"/>
            <input variable="matakuliah"/>
            <input variable="dosenpengampu"/>
            <input variable="deadline"/>
            <input variable="nimmatkul"/>
            <input variable="status"/>
            <input variable="rekomendasi"/>
            <input variable="kodematkul"/>
            <input variable="tingkatkesulitan"/>
            <input variable="harihinggadeadline"/>
            <assign variable="prioritas" expression="tinggkatkesulitan*(1.0/harihinggadeadline)"/>
            <if expression="prioritas &gt; 6">
                <then>
                    <assign variable="rekomendasi" expression="&quot;penting!anda harus mengerjakan tugas ini segera&quot;"/>
                </then>
                <else>
                    <if expression="proritas &lt; 6 and prioritas &gt;1.5">
                        <then>
                            <assign variable="rekomendasitugas" expression="&quot;tugas!ini memiliki prioritas menengah&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas &lt; 1.5">
                                <then>
                                    <assign variable="rekomendasitugas" expression="&quot;penting!anda harus mengerjakan tugas ini segera&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
