<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 01:38:18 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtS0tIUElBTUs7MjAyMy0wOS0yODswODo1MDo0NCBQTTsyNzA4"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtS0tIUElBTUs7MjAyMy0xMC0wMTswMTozODoxOCBQTTs2OzI4MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, kode, matkul, dosen, deadline, nim, status, hasil1, hasil2, hasil3" type="String" array="False" size=""/>
            <declare name="tingkatkesulitan, hari" type="Integer" array="False" size=""/>
            <declare name="prioritas" type="Real" array="False" size=""/>
            <input variable="nama"/>
            <input variable="nim"/>
            <input variable="kode"/>
            <input variable="matkul"/>
            <input variable="dosen"/>
            <input variable="hari"/>
            <input variable="deadline"/>
            <input variable="tingkatkesulitan"/>
            <input variable="status"/>
            <assign variable="prioritas" expression="tingkatkesulitan*(1.0/hari)"/>
            <output expression="&quot;Prioritas :&quot;&amp;toFixed(prioritas,2)" newline="True"/>
            <if expression="prioritas&gt;3">
                <then>
                    <assign variable="hasil1" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera.&quot;"/>
                </then>
                <else>
                    <if expression="prioritas &gt;= 1.5 and prioritas &lt;= 3">
                        <then>
                            <assign variable="hasil1" expression="&quot;Tugas ini memiliki prioritas menengah.&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas &lt;=1.5">
                                <then>
                                    <assign variable="hasil1" expression="&quot;Tugas ini relatif ringan, namun jangan tunda terlalu lama.&quot;"/>
                                </then>
                                <else>
                                    <assign variable="hasil1" expression="&quot;prioritas tidak mencukupi&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="nama &amp;&quot;|&quot;&amp; nim &amp;&quot;|&quot;&amp; kode &amp;&quot;|&quot;&amp; matkul &amp;&quot;|&quot;&amp; dosen &amp;&quot;|&quot;&amp; hari &amp;&quot;|&quot;&amp; tingkatkesulitan &amp;&quot;|&quot;&amp; deadline &amp;&quot;|&quot;&amp; status &amp;&quot;|&quot;&amp; hasil1" newline="True"/>
        </body>
    </function>
</flowgorithm>
