<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NHQF0"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 01:37:40 PM"/>
        <attribute name="created" value="TkhRRjA7TEFQVE9QLUxUTk9RTTNPOzIwMjMtMDktMjg7MDk6MzI6MzMgUE07Mjc1Mw=="/>
        <attribute name="edited" value="TkhRRjA7TEFQVE9QLUxUTk9RTTNPOzIwMjMtMDktMjg7MDk6MzU6MTEgUE07MjtOSFFGMDtMQVBUT1AtTFROT1FNM087MjAyMy0wOS0yODswODoxMTozMSBQTTs1NjY3"/>
        <attribute name="edited" value="TkhRRjA7TEFQVE9QLUxUTk9RTTNPOzIwMjMtMTAtMDE7MDE6Mzc6NDAgUE07MTE7Mjg4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="namagudang, AC, lantai, ketersediaanteknologi, kapasitas1" type="String" array="False" size=""/>
            <declare name="jumlah, kapasitas" type="Integer" array="False" size=""/>
            <declare name="informasigudang" type="String" array="False" size=""/>
            <input variable="namagudang"/>
            <input variable="kapasitas"/>
            <input variable="jumlah"/>
            <input variable="AC"/>
            <input variable="lantai"/>
            <input variable="ketersediaanteknologi"/>
            <assign variable="kapasitas" expression="jumlah/kapasitas *100"/>
            <if expression="kapasitas&gt;40">
                <then>
                    <assign variable="kapasitas1" expression="&quot;gudang elite&quot;"/>
                </then>
                <else>
                    <if expression="kapasitas&lt;40 &amp;&amp; kapasitas&gt;25">
                        <then>
                            <assign variable="kapasitas1" expression="&quot;gudang standar&quot;"/>
                        </then>
                        <else>
                            <if expression="kapasitas&lt;25">
                                <then>
                                    <assign variable="kapasitas1" expression="&quot;gudang aneh&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="namagudang&amp; &quot;|&quot;&amp; kapasitas&amp; &quot;|&quot;&amp; jumlah&amp; &quot;|&quot;&amp; AC&amp; &quot;|&quot;&amp;  lantai&amp; &quot;|&quot; &amp;ketersediaanteknologi&amp;&quot;|&quot;&amp; kapasitas1" newline="True"/>
        </body>
    </function>
</flowgorithm>
