<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 02:16:43 pm"/>
        <attribute name="created" value="bGVub3ZvO0xBUFRPUC1HRklKTFZLRjsyMDIzLTA5LTI4OzA4OjE5OjM4IHBtOzMxMjY="/>
        <attribute name="edited" value="bGVub3ZvO0xBUFRPUC1HRklKTFZLRjsyMDIzLTEwLTAxOzAyOjE2OjQzIHBtOzg7MzIxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="program, kode, matkul, dosen, tanggal, format, hasil" type="String" array="False" size=""/>
            <declare name="tingkatkesulitan, deadline, prioritas" type="Real" array="False" size=""/>
            <declare name="status" type="String" array="False" size=""/>
            <input variable="program"/>
            <input variable="kode"/>
            <input variable="matkul"/>
            <input variable="dosen"/>
            <input variable="tanggal"/>
            <input variable="format"/>
            <input variable="tingkatkesulitan"/>
            <input variable="deadline"/>
            <input variable="status"/>
            <assign variable="prioritas" expression="tingkatkesulitan * (1.0/deadline)"/>
            <if expression="prioritas&gt;3.0">
                <then>
                    <assign variable="hasil" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera.&quot;"/>
                </then>
                <else>
                    <if expression="prioritas&gt;=1.5 and prioritas&lt;=3.0">
                        <then>
                            <assign variable="hasil" expression="&quot;Tugas ini memiliki prioritas menengah.&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas&lt;1.5">
                                <then>
                                    <assign variable="hasil" expression="&quot;Tugas ini relatif ringan, namun jangan tunda terlalu lama.&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;prioritas : &quot; &amp;toFixed (prioritas,2)" newline="True"/>
            <output expression="program &amp;&quot;|&quot;&amp; kode &amp;&quot;|&quot;&amp; matkul &amp;&quot;|&quot;&amp; dosen &amp;&quot;|&quot;&amp; tanggal &amp;&quot;|&quot;&amp; format &amp;&quot;|&quot;&amp; status &amp;&quot;|&quot;&amp; hasil" newline="True"/>
        </body>
    </function>
</flowgorithm>
