<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 03:59:20 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0wOS0yODswODozNDozOSBQTTsyNjM2"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtTTVQNEI0QkQ7MjAyMy0xMC0wMTswMzo1OToyMCBQTTs0OzI3MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Deskripsitugas, kodematakuliah, namamatakuliah, dosenpengampu, deadline, formatpenamaantugas, rekomendasitugas, status" type="String" array="False" size=""/>
            <declare name="prioritas" type="Real" array="False" size=""/>
            <declare name="tingkatkesulitan, harideadline" type="Real" array="False" size=""/>
            <input variable="Deskripsitugas"/>
            <input variable="kodematakuliah"/>
            <input variable="namamatakuliah"/>
            <input variable="dosenpengampu"/>
            <input variable="deadline"/>
            <input variable="formatpenamaantugas"/>
            <input variable="tingkatkesulitan"/>
            <input variable="harideadline"/>
            <input variable="status"/>
            <assign variable="prioritas" expression="tingkatkesulitan*(1.0/harideadline)"/>
            <if expression="prioritas&gt;3.0">
                <then>
                    <assign variable="rekomendasitugas" expression="&quot;Penting!Anda harus mengerjakan tugas ini segera&quot;"/>
                </then>
                <else>
                    <if expression="prioritas&lt;3.0 and prioritas&gt;1.5">
                        <then>
                            <assign variable="rekomendasitugas" expression="&quot;Tugas ini memiliki prioritas menengah&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas&lt;1.5">
                                <then>
                                    <assign variable="rekomendasitugas" expression="&quot;Tugas ini relatif ringan, namun jangan tunda terlalu lama.&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;prioritas:&quot;&amp;ToFixed(prioritas,2)" newline="True"/>
            <output expression="Deskripsitugas&amp;&quot;|&quot;&amp;kodematakuliah&amp;&quot;|&quot;&amp;namamatakuliah&amp;&quot;|&quot;&amp;dosenpengampu&amp;&quot;|&quot;&amp;deadline&amp;&quot;|&quot;&amp;formatpenamaantugas&amp;&quot;|&quot;&amp;tingkatkesulitan&amp;&quot;|&quot;&amp;harideadline&amp;&quot;|&quot;&amp;status&amp;&quot;|&quot;&amp;rekomendasitugas" newline="True"/>
        </body>
    </function>
</flowgorithm>
