<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 02:56:31 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC04N1E1T0tNSjsyMDIzLTA5LTI4OzA3OjU2OjQyIFBNOzI4MjA="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC04N1E1T0tNSjsyMDIzLTA5LTMwOzAyOjU2OjMxIFBNOzI7MjkxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tugas, kodematkul, matkul, dosen, waktu, identitas, status, keterangan" type="String" array="False" size=""/>
            <declare name="prioritas" type="Real" array="False" size=""/>
            <declare name="kesulitan, deadline" type="Integer" array="False" size=""/>
            <input variable="tugas"/>
            <input variable="kodematkul"/>
            <input variable="matkul"/>
            <input variable="dosen"/>
            <input variable="waktu"/>
            <input variable="identitas"/>
            <input variable="kesulitan"/>
            <input variable="deadline"/>
            <input variable="status"/>
            <assign variable="Prioritas" expression="kesulitan*(1.0/deadline)"/>
            <if expression="prioritas&gt;3">
                <then>
                    <assign variable="keterangan" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera.&quot;"/>
                </then>
                <else>
                    <if expression="prioritas&lt;=3&amp;&amp;prioritas&gt;=1.5">
                        <then>
                            <assign variable="keterangan" expression="&quot;Tugas ini memiliki prioritas menengah.&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas&lt;1.5">
                                <then>
                                    <assign variable="keterangan" expression="&quot;Tugas ini relatif ringan, namun jangan tunda terlalu lama.&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Prioritas: &quot; &amp;ToFixed(prioritas, 2)" newline="True"/>
            <output expression="tugas &amp;&quot;|&quot; &amp;kodematkul &amp;&quot;|&quot; &amp;matkul &amp;&quot;|&quot; &amp;dosen &amp;&quot;|&quot; &amp;waktu &amp;&quot;|&quot; &amp;identitas &amp;&quot;|&quot; &amp;status &amp;&quot;|&quot; &amp;keterangan" newline="True"/>
        </body>
    </function>
</flowgorithm>
