<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Anastasya Siahaan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 02:23:48 PM"/>
        <attribute name="created" value="QW5hc3Rhc3lhIFNpYWhhYW47TEFQVE9QLTFBQTVIR1JROzIwMjMtMDktMjg7MDg6NDY6NTUgUE07NDAwMw=="/>
        <attribute name="edited" value="QW5hc3Rhc3lhIFNpYWhhYW47TEFQVE9QLTFBQTVIR1JROzIwMjMtMTAtMDE7MDI6MjM6NDggUE07NDs0MDg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="program, kode, matkul, dosen, tanggal, format, status, rekomendasitugas" type="String" array="False" size=""/>
            <declare name="tingkatkesulitan, harideadline, prioritas" type="Real" array="False" size=""/>
            <input variable="program"/>
            <input variable="kode"/>
            <input variable="matkul"/>
            <input variable="dosen"/>
            <input variable="tanggal"/>
            <input variable="format"/>
            <input variable="tingkatkesulitan"/>
            <input variable="harideadline"/>
            <input variable="status"/>
            <assign variable="prioritas" expression="tingkatkesulitan*(1.0/harideadline)"/>
            <output expression="&quot; prioritas: &quot;&amp;toFixed(prioritas, 2)" newline="True"/>
            <if expression="prioritas&gt;3.0">
                <then>
                    <assign variable="rekomendasitugas" expression="&quot;penting! anda harus mengerjakan tugas ini segera&quot;"/>
                </then>
                <else>
                    <if expression="prioritas&gt;=1.5 and prioritas &gt; 3">
                        <then>
                            <assign variable="rekomendasitugas" expression="&quot;tugas ini memiliki prioritas menengah&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas&lt;1.5">
                                <then>
                                    <assign variable="rekomendasitugas" expression="&quot;tugas ini relatif ringan, namun jangan tunda terlalu lama&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="program &amp;&quot;|&quot;&amp; kode &amp;&quot;|&quot;&amp; matkul &amp;&quot;|&quot;&amp; dosen &amp;&quot;|&quot; &amp;tanggal &amp;&quot;|&quot;&amp; format &amp;&quot;|&quot;&amp;status &amp;&quot;|&quot; &amp;prioritas &amp;&quot;|&quot; &amp;rekomendasitugas" newline="True"/>
        </body>
    </function>
</flowgorithm>
