<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 02:51:07 PM"/>
        <attribute name="created" value="VVNFUjtMQVBUT1AtODBPT0w2N087MjAyMy0wOS0yODswODozMToyNSBQTTsyNjQz"/>
        <attribute name="edited" value="VVNFUjtMQVBUT1AtODBPT0w2N087MjAyMy0xMC0wMTswMjo1MTowNyBQTTszOzI3MzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="program, kode, matkul, dosen, tanggal, format, hasil1, hasil2, hasil3" type="String" array="False" size=""/>
            <declare name="tingkatkesulitan, harideadline" type="Integer" array="False" size=""/>
            <declare name="prioritas" type="Real" array="False" size=""/>
            <input variable="program"/>
            <input variable="kode"/>
            <input variable="matkul"/>
            <input variable="dosen"/>
            <input variable="tanggal"/>
            <input variable="format"/>
            <input variable="tingkatkesulitan"/>
            <input variable="harideadline"/>
            <assign variable="prioritas" expression="tingkatkesulitan*(1.0/harideadline)"/>
            <if expression="prioritas&gt;3">
                <then>
                    <assign variable="hasil1" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera&quot;"/>
                </then>
                <else>
                    <if expression="prioritas &gt;= 1.5 and prioritas &lt;=3">
                        <then>
                            <assign variable="hasil1" expression="&quot;Tugas ini memiliki prioritas menengah&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas &lt; 1.5">
                                <then>
                                    <assign variable="hasil1" expression="&quot;Tugas ini relatif ringan namun jangan tunda terlalu lama&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;prioritas: &quot;&amp;ToFixed(prioritas,2)" newline="True"/>
            <output expression="program &amp;&quot;|&quot;&amp; kode &amp;&quot;|&quot;&amp; matkul &amp;&quot;|&quot;&amp; dosen &amp;&quot;|&quot;&amp; tanggal &amp;&quot;|&quot;&amp; format&amp;&quot;|&quot;&amp; tingkatkesulitan &amp;&quot;|&quot;&amp; harideadline &amp;&quot;|&quot;&amp; hasil1" newline="True"/>
        </body>
    </function>
</flowgorithm>
